# YCAndroidTool

./: .gitignore  README.md  app.gradle  build.gradle  gradle.properties  settings.gradle  yc.gradle
AnotherMonitor/: build.gradle
AnrToolLib/: build.gradle
AppStatusLib/: build.gradle
CatonHelperLib/: build.gradle
CrashLib/: build.gradle
CrashToolLib/: build.gradle
ImageLib/: build.gradle
ImageMonitorLib/: build.gradle
Kotlin/ToolLibKotlin/: build.gradle
Kotlin/ToolLibKotlin/src/androidTest/java/com/yc/toollib/: ExampleInstrumentedTest.java
Kotlin/ToolLibKotlin/src/test/java/com/yc/toollib/: ExampleUnitTest.java
MemoryLib/: build.gradle
MemoryLib/src/main/: AndroidManifest.xml
MemoryLib/src/main/java/com/yc/memorylib/: AppMemoryUtils.java
MemoryLib/wiki/: 01.Android内存优化方案.md  02.Android内存信息解读.md  03.Android内存分析工具.md  04.Android内存优化基础.md  07.内存分析遇到的问题.md
MockLocationLib/: build.gradle
MockLocationLib/src/androidTest/java/com/yc/mocklocationlib/: ExampleInstrumentedTest.java
MockLocationLib/src/main/: AndroidManifest.xml
MockLocationLib/src/main/java/com/yc/mocklocationlib/easymock/: LocationModel.java  LocationTools.java  LocationUtils.java  PermissionUtils.java
MockLocationLib/src/main/java/com/yc/mocklocationlib/gpsmock/: AbsRecyclerAdapter.java  AbsViewBinder.java  BaseFragment.java  BaseServiceHooker.java  BinderHookHandler.java  GcjPointer.java  GeoPointer.java  GpsMock.java  GpsMockConfig.java  GpsMockFragment.java  GpsMockManager.java  HomeTitleBar.java  LatLng.java  MockGpsManager.java  ServiceHookManager.java  SettingItem.java  SettingItemAdapter.java  SharedPrefsUtil.java  TelephonyHooker.java  WgsPointer.java  WifiHooker.java
MockLocationLib/src/main/java/com/yc/mocklocationlib/gpsmock/bean/: SettingItem.java
MockLocationLib/src/main/java/com/yc/mocklocationlib/gpsmock/hook/: BaseServiceHooker.java
MockLocationLib/src/main/java/com/yc/mocklocationlib/gpsmock/point/: GcjPointer.java  WgsPointer.java
MockLocationLib/src/main/java/com/yc/mocklocationlib/gpsmock/ui/: AbsRecyclerAdapter.java  AbsViewBinder.java  BaseFragment.java
MockLocationLib/src/main/java/com/yc/mocklocationlib/gpsmock/utils/: CacheUtils.java  LogMockGps.java  SharedPrefsUtil.java
MockLocationLib/src/main/java/com/yc/mocklocationlib/gpsmock/web/: MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  WebUtil.java
MockLocationLib/src/main/java/com/yc/mocklocationlib/testmock/: MockLocationManager.java  MockLocationModel.java  MockLocationView.java  PermissionUtils.java
MockLocationLib/src/main/res/layout/: dk_fragment_gps_mock.xml  location_content_view.xml
MockLocationLib/wiki/: 01.模拟地图定位操作.md
MockNetLib/: build.gradle
MonitorAliveLib/: build.gradle
MonitorAnrLib/: build.gradle
MonitorCatonLib/: build.gradle
MonitorCatonLib/src/main/java/com/yc/catonhelperlib/canary/: Uploader.java
MonitorCatonLib/src/main/java/com/yc/catonhelperlib/canary/internal/: ProcessUtils.java
MonitorCatonLib/src/main/java/com/yc/catonhelperlib/canary/monitor/: AbstractSampler.java  BlockCanaryContext.java  BlockCanaryInternals.java  HandlerThreadFactory.java  LogWriter.java  LooperMonitor.java
MonitorCatonLib/src/main/java/com/yc/catonhelperlib/fps/: PerformanceManager.java
MonitorCrashLib/: build.gradle
MonitorFileLib/: build.gradle
MonitorNetLib/: build.gradle
NetWorkLib/: build.gradle
OkHttpPlugin/: build.gradle
OkHttpPlugin/src/main/java/groovy/hunter/: HunterTransform.java  RunVariant.java
OkHttpPlugin/src/main/java/groovy/hunter/asm/: ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
OkHttpPlugin/src/main/java/groovy/plugin/: OkHttpHunterPlugin.java
OkHttpPlugin/src/main/java/groovy/plugin/bytecode/: OkHttpMethodAdapter.java  OkHttpWeaver.java
Plugin/OkHttpPlugin/: build.gradle
Plugin/OkHttpPlugin/src/main/java/groovy/hunter/asm/: BaseWeaver.java
Plugin/OkHttpPlugin/src/main/java/groovy/plugin/: OkHttpHunterExtension.java  OkHttpHunterTransform.java
Plugin/OkHttpPlugin/src/main/java/groovy/plugin/bytecode/: OkHttpClassAdapter.java  OkHttpMethodAdapter.java
ReadGood/: 01.优秀flutter开源库.md  todo.md
ReadMeWiki/: todo.md  学习
ToolLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ycandroidtool/: App.java  AppManager.java  BaseActivity.java  CrashFileUtils.java  CrashHandler.java  CrashToolUtils.java  FirstActivity.java  KillSelfService.java  LogUtils.java  MainActivity.java  MemoryActivity.java  NetworkActivity.java  OkHttpManager.java  PingActivity.java  Test.java  TestActivity.java  TestActivity2.java  ThreadHandler.java
app/src/main/java/com/yc/ycandroidtool/anr/: AnrActivity.java
app/src/main/java/com/yc/ycandroidtool/canary/: AppContext.java  CanaryActivity.java  DemoFragment.java
app/src/main/java/com/yc/ycandroidtool/fs/: Sing.java  Student.java  StudentActivity.java  StudentSing.java  Teacher.java
app/src/main/java/com/yc/ycandroidtool/lib/: CrashFileUtils.java  CrashHandler.java  CrashToolUtils.java  KillSelfService.java
app/src/main/java/com/yc/ycandroidtool/location/: LocationActivity.java
app/src/main/java/com/yc/ycandroidtool/memory/: AppMemoryUtils.java  MemoryActivity.java
app/src/main/java/com/yc/ycandroidtool/net/: NetworkActivity.java  OkHttpManager.java
app/src/main/java/com/yc/ycandroidtool/ping/: PingActivity.java
app/src/main/java/com/yc/ycandroidtool/test/example/: CountingOutputStream.java  DefaultResponseHandler.java  GunzippingOutputStream.java  NetworkEventReporter.java  NetworkEventReporterImpl.java  RequestBodyHelper.java  ResponseHandler.java  StethoInterceptor.java
app/src/main/res/layout/: activity_anr.xml  activity_canary.xml  activity_first.xml  activity_main.xml  activity_memory.xml  activity_network.xml  activity_ping.xml  activity_student.xml  activity_test.xml  activity_test2.xml  fragment_canary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
read/: 01.该库介绍文档说明.md  03.常驻应用崩溃后处理.md  04.异常栈轨迹处理.md  05.Loop拦截崩溃和ANR.md  06.App重启几种方式.md  07.Android项目崩溃分析.md  08.App崩溃收集哪些信息.md  崩溃原理深度探索.md  (+6 more)
(+401 files in other folders)
