ext {

    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29


    constraintLayoutVersion = '1.0.0'
    appcompatVersion = '1.2.0'
    annotationVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    recyclerviewVersion = '1.0.0'
    mediaVersion = '1.0.1'
    materialVersion = '1.0.0'
    swiperefreshlayoutVersion = '1.0.0'

    /**主app-start*/
    AppDependencies = [
            coordinatorlayout    : "androidx.coordinatorlayout:coordinatorlayout:${constraintLayoutVersion}",
            appcompat           : "androidx.appcompat:appcompat:${appcompatVersion}",
            annotation          : "androidx.annotation:annotation:${annotationVersion}",
            cardview            : "androidx.cardview:cardview:${cardviewVersion}",
            recyclerview        : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            media               : "androidx.media:media:${mediaVersion}",
            material               : "com.google.android.material:material:${materialVersion}",
            swiperefreshlayout  : "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayoutVersion}",
    ]

}