include ':MonitorNetLib'
include ':OkHttpPlugin'
include ':MonitorCrashLib'
include ':app'
include ':MonitorAnrLib'
include ':MonitorAliveLib'
include ':MonitorCatonLib'
include ':MonitorFileLib'
include ':MonitorFpsLib'
include ':MonitorInterceptor'
include ':MonitorThread'
include ':MonitorLeakLib'
include ':MonitorPrivacy'
include ':MonitorPingLib'
include ':MonitorTimeLib'
include ':MonitorSpeed'
