include ':ImageLib'
include ':ToolLibKotlin'
include ':NetLibKotlin'
include ':ImageLibKotlin'
include ':NetWorkLib'
include ':OkHttpPlugin'
include ':CrashToolLib'
include ':app'
project(':app').projectDir = new File('app')
project(':NetWorkLib').projectDir = new File('NetWorkLib')
project(':CrashToolLib').projectDir = new File('CrashToolLib')
project(':ToolLibKotlin').projectDir = new File('Kotlin/ToolLibKotlin')
project(':NetLibKotlin').projectDir = new File('Kotlin/NetLibKotlin')
project(':ImageLibKotlin').projectDir = new File('Kotlin/ImageLibKotlin')
include ':MemoryLib'
include ':MockNetLib'
include ':Longevity'
include ':LongevityLib'
include ':MockLocationLib'
