include ':ImageMonitorLib'
include ':NetWorkLib'
include ':OkHttpPlugin'
include ':CrashToolLib'
include ':app'
include ':MemoryLib'
include ':MockNetLib'
include ':LongevityLib'
include ':AnrToolLib'
include ':AnotherMonitor'
include ':KeepAliveLib'
include ':CatonHelperLib'
include ':AppStatusLib'
