apply plugin: 'com.android.library'
apply from: rootProject.projectDir.absolutePath + "/app.gradle"

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    buildToolsVersion project.ext.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        versionCode 23
        versionName "1.2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "IS_NET_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "IS_NET_DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.AppDependencies['appcompat']
    implementation project.ext.AppDependencies['annotation']
    implementation project.ext.AppDependencies['media']
    implementation project.ext.AppDependencies['swiperefreshlayout']
    implementation project.ext.AppDependencies['coordinatorlayout']
    implementation project.ext.AppDependencies['recyclerview']
    //参考：https://github.com/tiann/FreeReflection
    //是一个允许你在Android P(包括Q和R)之上不受任何限制地使用反射的库。
    implementation 'me.weishu:free_reflection:1.2.0'
}
