apply plugin: 'com.android.application'
apply from: rootProject.projectDir.absolutePath + "/app.gradle"

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    //buildToolsVersion project.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.yc.ycandroidtool"
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project.ext.AppDependencies['appcompat']
    implementation project.ext.AppDependencies['annotation']
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.yangchong211.YCAndroidTool:MonitorAliveLib:1.2.8'
    implementation 'com.github.yangchong211.YCAndroidTool:MonitorFileLib:1.2.8'
    implementation 'com.github.yangchong211.YCAndroidTool:MonitorCatonLib:1.2.8'
    implementation 'com.github.yangchong211.YCAndroidTool:MonitorNetLib:1.2.8'
    implementation 'com.github.yangchong211.YCAndroidTool:MonitorCrashLib:1.2.8'
    implementation 'com.github.yangchong211.YCAndroidTool:MonitorAnrLib:1.2.8'


//    implementation project(path: ':MonitorCrashLib')
//    implementation project(path: ':MonitorNetLib')
//    implementation project(path: ':MonitorCatonLib')
//    implementation project(path: ':MonitorAnrLib')
//    implementation project(path: ':MonitorFileLib')
}
