apply plugin: 'groovy'
apply plugin:'maven'


dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //版本不能太高，防止跟项目的起冲突
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:6.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:6.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:6.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}


