apply plugin: 'groovy'
apply plugin:'maven'


dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //版本不能太高，防止跟项目的起冲突
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:6.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:6.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:6.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}


/** 以下开始是将Android Library上传到jcenter的相关配置**/
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'


//项目主页
def siteUrl = 'https://github.com/yangchong211/YCAndroidTool'    // project homepage
//项目的版本控制地址
def gitUrl = 'https://github.com/yangchong211/YCAndroidTool.git' // project git

//发布到组织名称名字，必须填写
group = "cn.com.yc"
//发布到JCenter上的项目名字，必须填写
def libName = "okhttpPlugin"
// 版本号，下次更新是只需要更改版本号即可
version = "1.0.0"


// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                //项目描述，自由填写
                name 'This is android okhttp plugin'
                url siteUrl
                licenses {
                    license {
                        //开源协议
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        //开发者的个人信息，根据个人信息填写
                        id 'yangchong'
                        name 'com.yc'
                        email 'yangchong211@163.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//上传到jcenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")  //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = libName    //发布到JCenter上的项目名字，必须填写
        desc = 'android okhttp plugin'    //项目描述
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

javadoc {
    options {
        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}







